<html>
  <style>
    #modal {
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 50%; /* Full width */
      overflow: auto; /* Enable scroll if needed */
      background: white;
      padding: 20px;
      border: 1px solid black;
    }

    /* #modal{       
      position: relative;
      border: 2px solid #090909;
      background: white;
      padding: 20px;
      left: 15%;
    } */
    .show{
      display: block;
    }
    .hide{
      display: none;
    }
  </style>
<body>
  
  <div id="root" style="height: 100%;"></div>   
  
  <div id="modal" class="hide"></div>
   
  <script type="module" src="./dist/index.js" />
</body>
</html>